<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AccHub</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="wrap">
	    <!-- Start Header -->
		<div class="header">
			<div class="header-content">
				<i class="fa fa-phone"></i>
				<span>0862862338</span>
				<i class="fa fa-envelope-square"></i>
				<span>thanhvtd0554@pft.edu.vn</span>
				<a href="https://www.facebook.com/VTT.info"><img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/24/Instagram-icon.png"></a>
				<a href=""><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/24/social-facebook-box-white-icon.png"></a>
			</div>
		</div>
		<!-- End Header -->
		<!-- Start navigation -->
		<div id="myHeader"  class="myNavbar sticky-header">
			<div class="container">
			<div class="myNavbar-content ">
				<div class="myNavbar-brand col-xs-6 col-sm-2 col-md-1">
					<img src="https://sum.vn/GlLMw">
				</div>
				<div class="myNavbar-menu col-sm-8 col-md-8">
					<ul>
						<li class="active">
							<a href="index.html">TRANG CHỦ</a>
						</li>
						<li>
							<a href="#">MUA THẺ</a>
						</li>
						<li>
							<a href="#">NICK RANDOM</a>
						</li>
						<li>
							<a href="#">DỊCH VỤ</a>
						</li>
						<li>
							<a href="#">NẠP TIỀN</a>
						</li>
						<li>
							<a href="#">TIN TỨC</a>
						</li>
					</ul>
				</div>
				<div class="social col-xs-5 col-sm-2 col-md-3">
					<div class="social-item">
						<a href="login.html" class="navbar-btn login navbar-right btn_click">Đăng Nhập</a>
					</div>
					<div class="social-item">
						<a href="registerform.html" class="navbar-btn navbar-right register btn_click">Đăng Ký</a>
					</div>
				</div>
                <!-- Clear -->
				<div class="clear"></div>
			</div>
		</div>
	</div>
		<!-- End navigation -->
		<!-- Start slide -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="https://nick.vn/storage/images/2u1MYEvQqn_1561298381.jpg" >
			      </div>

			      <div class="item">
			        <img src="" >
			      </div>
			    
			      <div class="item">
			        <img src="http://npshopacc.tk/bg.png" >
			      </div>
			    </div>

			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
        </div>
		<!-- End slide -->

		<!--Dịch vụ-->
		<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
        	<div class="about-us-caption">
					<h1>Sự Kiện Game</h1>
				</div>
				<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
            
        </div>
    </div>
    <hr>
    <!-- Begin of rows -->
    <div class="row">
    <div class=" carousel-row">
        <div class="col-xs-6  slide-row">
            <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="https://channel.mediacdn.vn/thumb_w/640/prupload/156/2018/12/img20181224123236162.jpg" style="height: 218px" alt="Image">
                </div>
                <div class="item">
                    <img src="https://image.lag.vn/upload/news/18/12/28/le-hoi-nguoi-tuyet-pubg-mobile__9__EBSU.jpg" style="height: 218px" alt="Image">
                </div>
                <div class="item">
                    <img src="http://gameid.vn/wp-content/uploads/2018/12/2-6.jpg" style="height: 218px" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>Lễ Hội Người Tuyết</h4>
                <p>
                   
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i> Show</button>
                 
                </span>
            </div>
        </div>
    </div>
        <div class=" carousel-row">
        <div class="col-xs-6  slide-row">
            <div id="carousel-4" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-4" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-4" data-slide-to="1"></li>
                <li data-target="#carousel-4" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="https://shoptammao.com/assets/images/d1.jpg" style="height: 218px" alt="Image">
                </div>
                <div class="item">
                    <img src="https://i.a4vn.com/2019/8/12/lien-quan-mobile-cong-dong-soc-nang-garena-tang-gioi-han-van-may-len-250-thay-vi-200-b063af.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="https://i.ytimg.com/vi/seTX0Gh6fVw/maxresdefault.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>Vòng quay đá quý</h4>
                <p>
                    
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i> Show</button>
                 
                </span>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="carousel-row">
        <div class="col-xs-6  slide-row">
            <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-2" data-slide-to="1"></li>
                <li data-target="#carousel-2" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="https://ff.garena.vn/wp-content/uploads/2018/10/FF_demkinhhoang_groupfbcover_1640x923.jpg" style="height: 218px" alt="Image">
                </div>
                <div class="item">
                    <img src="https://i.ytimg.com/vi/8J04SnGtr98/maxresdefault.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="https://cdn-production-thumbor-vidio.akamaized.net/14wmtbCdauBkgXEip-Jqs8fHvcU=/filters:quality(90)/vidio-web-prod-video/uploads/video/image/1704956/tutorial-menang-banyak-di-halloween-event-garena-free-fire-d79c9f.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>Đêm kinh hoàng đã trở về -HALLOWEEN</h4>
                <p>
 
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i> Show</button>
                    
                </span>
            </div>
        </div>
    </div>
    <div class=" carousel-row">
        <div class="col-xs-6 slide-row">
            <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-3" data-slide-to="1"></li>
                <li data-target="#carousel-3" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="https://lienquan.garena.vn/files/upload/images/%5EF000187DC1D4553E75C7E7E743A4D94314CDD1336DD6909F52%5Epimgpsh_fullsize_distr.jpg" style="height: 218px" alt="Image">
                </div>
                <div class="item">
                    <img src="https://genknews.genkcdn.vn/2017/photo-1-1514526237056.jpg" style="height: 218px" alt="Image">
                </div>
                <div class="item">
                    <img src="https://lienquan.garena.vn/files/upload/images/KV-mung-1-t%E1%BA%BFt-1280%281%29.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>Lì xì sự kiện tết</h4>
                <p>
                    
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i> Show</button>
                </span>
            </div>
        </div>
    </div>
</div>
</div>

<!--content-->
<div class="container">
		<div class="about-us">
			<div class="about-us-content">
				<div class="about-us-caption">
					<h1>Danh Mục Game</h1>
				</div>
				<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
			<div class="row">
				
					<div class="about-us-list-item col-md-3 col-lg-6">
							<img src="https://nick.vn/storage/images/TBCOY2evmo_1560578845.jpg">
							<a href=""><span>LIÊN QUÂN</span></a>
							<p>Số tài khoản: 132,009</p>
							<p>Đã bán: 250,505</p>
							<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>

				<div class="about-us-list-item col-md-3 col-lg-3">
					<img src="https://nick.vn/storage/images/AbIgKCYKX1_1560578854.jpg">
					<a href=""><span>FREE FIRE</span></a>
					<p>Số tài khoản: 79,009</p>
					<p>Đã bán: 150,505</p>
					<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
				</div>
				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/CTwnEz1SMl_1560578864.jpg">
						<a href=""><span>LIÊN MINH</span></a>
						<p>Số tài khoản: 57,009</p>
						<p>Đã bán: 100,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/as2EI5tkul_1560578873.jpg">
						<a href=""><span>PUBG MOBILE</span></a>
						<p>Số tài khoản: 44,009</p>
						<p>Đã bán: 70,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/as2EI5tkul_1560578873.jpg">
						<a href=""><span>PUBG MOBILE</span></a>
						<p>Số tài khoản: 44,009</p>
						<p>Đã bán: 70,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="clear"></div>
				
			</div>
			</div>
		</div>

		<div class="about-us">
			<div class="about-us-content">
				<div class="about-us-caption">
					<h1>Danh Mục Random</h1>
				</div>
				<div class="decoration">
						<div class="decoration-inside"></div>
					</div>
				<div class="row">
				
					<div class="about-us-list-item col-md-3 col-lg-3">
							<img src="https://nick.vn/storage/images/sRdfJdqIQX_1560539371.jpg">
							<a href=""><span>Mua Acc Liên Quân Giá: 12k</span></a>
							<p>Số tài khoản: 132,009</p>
							<p>Đã bán: 250,505</p>
							<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/K4m9S4Tcbr_1560539399.jpg">
						<a href=""><span>Mua Acc Liên Quân Giá: 32k</span></a>
						<p>Số tài khoản: 79,009</p>
						<p>Đã bán: 150,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/Z3xAR2YeZy_1560584622.jpg">
						<a href=""><span>Mua Acc Liên Quân Giá: 32k</span></a>
						<p>Số tài khoản: 57,009</p>
						<p>Đã bán: 100,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/J8D49zyKNQ_1560585631.jpg">
						<a href=""><span>Mua Acc Liên Quân Giá: 60k</span></a>
						<p>Số tài khoản: 44,009</p>
						<p>Đã bán: 70,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/IpzNOw5c46_1568252297.jpg">
						<a href=""><span>Mua Acc FreeFire Giá: 132k</span></a>
						<p>Số tài khoản: 54,009</p>
						<p>Đã bán: 85,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/hQEH8ZKXMj_1560504935.jpg">
						<a href=""><span>Mua Acc FreeFire Giá: 160k</span></a>
						<p>Số tài khoản: 65,009</p>
						<p>Đã bán: 80,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/9qf7Oqa090_1562920193.jpg">
						<a href=""><span>Mua Acc Liên Minh Giá: 130k</span></a>
						<p>Số tài khoản: 245,309</p>
						<p>Đã bán: 470,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/QGSpkSa6Md_1560539907.jpg">
						<a href=""><span>Mua Acc PubgMobile Giá:40k</span></a>
						<p>Số tài khoản: 144,609</p>
						<p>Đã bán: 270,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					
					<div class="clear"></div>
				
				
			</div>
			</div>
		</div>
	</div>


    <!-- Wrapper for slides -->
<section id="carousel">    				
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner aubout">
				    <div class="item">
                        <div class="profile-circle"style="background-image: url(https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/Art_Resources/UI/Dynamic/Skill/12900.png);"></div>
				    	<blockquote>
				    		<h3>Vũ Trí Thành</h3>
				    		<h4>Osin</h4>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>	
				    </div>
				    <div class="item">
                        <div class="profile-circle"style="background-image: url(https://vignette.wikia.nocookie.net/arenaofvalor/images/f/fd/Ngu%E1%BB%93n_C%C6%A1n_R%E1%BA%AFc_R%E1%BB%91i.png/revision/latest?cb=20190703103654&path-prefix=vi);"></div>
				    	<blockquote>
				    		<h3>Đào Tuấn Tú</h3>
				    		<h4>Chủ tịch</h4>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
				    <div class="active item">
                        <div class="profile-circle" style="background-image: url(http://netblogpro.com/wp-content/uploads/2017/02/long-kich.png);"></div>
				    	<blockquote>
				    		<h3>Vũ Trí Thành</h3>
				    		<h4>Osin</h4>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle"style="background-image: url(http://netblogpro.com/wp-content/uploads/2017/02/long-kich.png);"></div>
    			    	<blockquote>
    			    		<h3>Đào Tuấn Tú</h3>
				    		<h4>Chủ tịch</h4>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
                    <div class="item">
                        <div class="profile-circle" style="background-image: url(http://netblogpro.com/wp-content/uploads/2017/02/skill-cong-kich-kich-dong-cua-tuong-mganga.png);"></div>
    			    	<blockquote>
    			    		<h3>Vũ Trí Thành</h3>
				    		<h4>Osin</h4>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
				  </div>
				</div>
			</div>							
		</div>
	</div>
</section>

<!--Start footer-->
	<footer id="colophon" class="site-footer ">		
		<div class="container">
						<div class="footer-widgets-area">
													<div class="sidebar-footer footer-columns footer-4-columns clearfix">
													<div id="footer-1" class="footer-1 footer-column widget-area" role="complementary">
								<aside id="text-27" class="widget widget_text"><h3 class="widget-title">THÔNG TIN</h3>			<div class="textwidget"></div>
		</aside><aside id="wpnetbase-image-banner-14" class="widget widget_wpnetbase-image-banner"><div class="so-widget-wpnetbase-image-banner so-widget-wpnetbase-image-banner-default-3f547a15eaaa"><div class="nbt-image-banner-widget ">
	<img src="" width="159" height="57">	
	<div class="nbt-image-banner-info">
			
							</div>
</div>
</div></aside><aside id="wpnetbase_contact_info_widget-5" class="widget widget_wpnetbase_contact_info_widget"><div class="contact-info">        
        <ul class="info">
			<li><i class="fa fa-home"></i>
			<span class="street1">Hà Nội</span><span class="city-info"></span>				
			</li>
			<li><i class="fa fa-phone"></i>
			<span class="phone">+0123456789</span>				
			</li>
			<li><i class="fa fa-envelope-o"></i>
			<span class="email"><a href="" title="send mail"></a>ACC@gmail.com</span>				
			</li>
		</ul>
        
        
        </div></aside><aside id="wpnetbase_social_media_widget-14" class="widget widget_wpnetbase_social_media_widget">        <div class="sfsi_widget">
                        <a class="nbt-social-media-icon social-media-icon-facebook social-media-icon-medium" href="http://facebook.com" title="Print Shop Facebook" target="_blank"><span class="fa fa-facebook"></span></a>                <a class="nbt-social-media-icon social-media-icon-twitter social-media-icon-medium" href="http://twitter.com" title="Print Shop Twitter" target="_blank"><span class="fa fa-twitter"></span></a>                <a class="nbt-social-media-icon social-media-icon-google-plus social-media-icon-medium" href="http://plus.google.com" title="Print Shop Google Plus" target="_blank"><span class="fa fa-google-plus"></span></a>        </div>
        </aside>							</div>
														<div id="footer-2" class="footer-2 footer-column widget-area" role="complementary">
								<aside id="nav_menu-8" class="widget widget_nav_menu"><h3 class="widget-title">DANH MỤC</h3><div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-2930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2930"><a href="#">Tin Tức</a></li>
<li id="menu-item-2931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2931"><a href="#">Giới Thiệu</a></li>
<li id="menu-item-2932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2932"><a href="#">Sale</a></li>
<li id="menu-item-2936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2936"><a href="#">Trang Chủ</a></li>
<li id="menu-item-2937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2937"><a href="#">Thông Tin</a></li>
<li id="menu-item-2937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2937"><a href="#">Dịch vụ</a></li>


</ul></div></aside>							</div>
														<div id="footer-3" class="footer-3 footer-column widget-area" role="complementary">
								<aside id="nav_menu-9" class="widget widget_nav_menu"><h3 class="widget-title">Địa chỉ</h3><div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu">


<li  class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">8a Tôn Thất Thuyết </a></li>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0951822985944!2d105.77955771440736!3d21.02887719315135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b3260b1a8b%3A0x862052392e3f478e!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIFThu6sgTGnDqm0sIEjDoCBO4buZaSAxMDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1573024137687!5m2!1svi!2s" width="230" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

</ul></div></aside>
       							</div>
														<div id="footer-4" class="footer-4 footer-column widget-area" role="complementary">
								<aside id="text-17" class="widget widget_text"><h3 class="widget-title">Về chúng tôi</h3>			<div class="textwidget">Chúng tôi làm việc một cách chuyên nghiệp,uy tín,nhanh chóng và luôn đặt quyền lợi của bạn lên hàng đầu.
						AccGame chuyên mua bán nick các game...an toàn, tin cậy, nhanh chóng.Giao
						dịch tự động 24/24.</div>
		</aside>						</div>
												</div>
							</div>
					</div>
		<div class="site-info-wrapper">
			<div class="container">
					
								<div class="copy_text col-md-10 padding-left-0 padding-right-0 col-xs-12">
					ACC - Copyright © 2019 <a href="http://www.netbaseteam.com/"> ACC.com</a></div>
				
			</div>
		</div>
	</footer>


		<!-- End footer -->


	
	</div>
</body>
</html>