<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AccHub</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/lqmobile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="wrap">
	    <!-- Start Header -->
		<div class="header">
			<div class="header-content">
				<i class="fa fa-phone"></i>
				<span>0862862338</span>
				<i class="fa fa-envelope-square"></i>
				<span>thanhvtd0554@pft.edu.vn</span>
				<a href="https://www.facebook.com/VTT.info"><img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/24/Instagram-icon.png"></a>
				<a href=""><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/24/social-facebook-box-white-icon.png"></a>
			</div>
		</div>
		<!-- End Header -->
		<!-- Start navigation -->
		<div id="myHeader"  class="myNavbar sticky-header">
			<div class="container">
			<div class="myNavbar-content ">
				<div class="myNavbar-brand col-xs-6 col-sm-2 col-md-1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfqv-dBD44J3VdlrRRiENpErD0LTLOH-_-smDHOS9aMMumRh5M8g">
				</div>
				<div class="myNavbar-menu col-sm-8 col-md-8">
					<ul>
						<li class="active">
							<a href="index.html">TRANG CHỦ</a>
						</li>
						<li>
							<a href="#">MUA THẺ</a>
						</li>
						<li>
							<a href="#">NICK RANDOM</a>
						</li>
						<li>
							<a href="#">DỊCH VỤ</a>
						</li>
						<li>
							<a href="#">NẠP TIỀN</a>
						</li>
						<li>
							<a href="blog.html">TIN TỨC</a>
						</li>
					</ul>
				</div>
				<div class="social col-xs-5 col-sm-2 col-md-3">
					<div class="social-item">
						<a href="login.html" class="navbar-btn login navbar-right btn_click">Đăng Nhập</a>
					</div>
					<div class="social-item">
						<a href="registerform.html" class="navbar-btn navbar-right register btn_click">Đăng Ký</a>
					</div>
				</div>
                <!-- Clear -->
				<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- End navigation -->
		<!-- Start Footer-Title -->
		<div class="footer-title">
			<div class="footer-title-content">
				<h1>Liên Quân Mobile</h1>
				<h2>Game Liên Quân Mobile được phát hành bởi  GARENA</h2>
				<p>Web mua bán nick Liên Quân Mobile UY TÍN - GIÁ RẺ của NoHope Chủ Webacchub.vn. Shop bán acc Liên Quân - Tài khoản Liên Quân Vip, Nick Liên quân có đá quý. </p>
				<h3>Chú ý : Đăng Nhập Để Mua Nick!</h3>
			</div>
			<div class="clear"></div>
		</div>
		<!-- End Footer-Title -->
		<!-- Start List -->
		<div class="about-us">
			<div class="about-us-content">
				<div class="about-us-list">
					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15322</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15323</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15324</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15325</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15325</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15325</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15325</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>

					<div class="about-us-list-item">
							<img src="https://nick.vn/storage/images/gWSdntXUQt_1564471507.jpg">
							<p>Rank:kim cương</p>
							<p>Mã Số:15325</p>
							<h1>1.300.000đ</h1>
							<a href="detaillqmobile.html" class="navbar-btn navbar-right btn_click">Xem chi tiết</a>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- End List -->
		<!-- Start Footer -->
		<div class="footer">
			<div class="footer-content">
					<div class="footer-detail footer-contact">
						<h2>Thông Tin Liên Lạc</h2>
						<p>
							<span>ĐC: Tôn Thất Thuyết </span>
						</p>
						<p>
							<span>ĐT: 0976133605 </span>
						</p>
						<p>
							<span>Email: thanhvtd00554@fpt.edu.vn </span>
						</p>
						<p>
							<span>Thời Gian: 8h-11h30 & 13h-19h </span>
						</p>
						<p>
							<span>Website: www.acchub.com </span>
						</p>
					</div>
					<div class="footer-detail footer-about-us">
						<h2>Về Chúng Tôi</h2>
						<p>Chúng tôi làm việc một cách chuyên nghiệp,uy tín,nhanh chóng và luôn đặt quyền lợi của bạn lên hàng đầu.
						AccGame chuyên mua bán nick các game...an toàn, tin cậy, nhanh chóng.Giao
						dịch tự động 24/24 </p>
					</div>
					<div class="footer-detail footer-team">
						<h2>Người Sáng Lập</h2>
						<p>
							<span>Vũ Trí Thành</span>
						</p>
						<p>
							<span>Đào Tuấn Tú</span>
						</p>
						<p>
							<span>Phạm Thị Thanh Tươi</span>
						</p>
						<p>
							<span>Nguyễn Xuân Tuấn</span>
						</p>
						<p>
							<span>Nguyễn Tuấn Anh</span>
						</p>
					</div>
			</div>
			<div class="footer-last">
				<p>
					<span>2019_Vận hành bởi Thành Vũ</span>
				</p>
			</div>
		</div>

		<!-- End footer -->
        

	</div>
	
</body>
</html>