<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AccHub</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div class="wrap">
	    <!-- Start Header -->
		<div class="header">
			<div class="header-content">
				<i class="fa fa-phone"></i>
				<span>0862862338</span>
				<i class="fa fa-envelope-square"></i>
				<span>thanhvtd0554@pft.edu.vn</span>
				<a href="https://www.facebook.com/VTT.info"><img src="http://icons.iconarchive.com/icons/limav/flat-gradient-social/24/Instagram-icon.png"></a>
				<a href=""><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/24/social-facebook-box-white-icon.png"></a>
			</div>
		</div>
		<!-- End Header -->
		<!-- Start navigation -->
		<div id="myHeader"  class="myNavbar sticky-header">
			<div class="container">
			<div class="myNavbar-content ">
				<div class="myNavbar-brand col-xs-6 col-sm-2 col-md-1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfqv-dBD44J3VdlrRRiENpErD0LTLOH-_-smDHOS9aMMumRh5M8g">
				</div>
				<div class="myNavbar-menu col-sm-8 col-md-8">
					<ul>
						<li class="active">
							<a href="newsback.html">TRANG CHỦ</a>
						</li>
						<li>
							<a href="#">MUA THẺ</a>
						</li>
						<li>
							<a href="#">NICK RANDOM</a>
						</li>
						<li>
							<a href="#">DỊCH VỤ</a>
						</li>
						<li>
							<a href="#">NẠP TIỀN</a>
						</li>
						<li>
							<a href="blog.html">TIN TỨC</a>
						</li>
					</ul>
				</div>
				<div class="social col-xs-5 col-sm-2 col-md-3">
					<div class="social-item">
						<a href="index.html" class="navbar-btn login navbar-right btn_click">Đăng Xuất</a>
					</div>
					<div class="social-item">
						<a href="news.html" class="navbar-btn navbar-right register btn_click">thanhvu</a>
					</div>
				</div>
                <!-- Clear -->
				<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- End navigation -->
		<!-- Start slide -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
         		<ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="https://nick.vn/storage/images/2u1MYEvQqn_1561298381.jpg" >
			      </div>

			      <div class="item">
			        <img src="http://bibihehe.com/upload-usr/images/asacQLZRK1_1564777551.jpg" >
			      </div>
			    
			      <div class="item">
			        <img src="http://npshopacc.tk/bg.png" >
			      </div>
			    </div>

			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
        </div>
		<!-- End slide -->
		<!-- Start List -->
		<div class="container">
			<div class="about-us">
				<div class="about-us-content">
					<div class="about-us-caption">
						<h1>Danh Mục Game</h1>
					</div>
				<div class="row">
				
					<div class="about-us-list-item col-md-3 col-lg-6">
							<img src="https://nick.vn/storage/images/TBCOY2evmo_1560578845.jpg">
							<a href=""><span>LIÊN QUÂN</span></a>
							<p>Số tài khoản: 132,009</p>
							<p>Đã bán: 250,505</p>
							<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>

				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/AbIgKCYKX1_1560578854.jpg">
						<a href=""><span>FREE FIRE</span></a>
						<p>Số tài khoản: 79,009</p>
						<p>Đã bán: 150,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/CTwnEz1SMl_1560578864.jpg">
						<a href=""><span>LIÊN MINH</span></a>
						<p>Số tài khoản: 57,009</p>
						<p>Đã bán: 100,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/as2EI5tkul_1560578873.jpg">
						<a href=""><span>PUBG MOBILE</span></a>
						<p>Số tài khoản: 44,009</p>
						<p>Đã bán: 70,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
				<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/as2EI5tkul_1560578873.jpg">
						<a href=""><span>PUBG MOBILE</span></a>
						<p>Số tài khoản: 44,009</p>
						<p>Đã bán: 70,505</p>
						<a href="lqmobile.html" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="clear"></div>
				
			</div>
			</div>
		</div>

		<div class="about-us">
			<div class="about-us-content">
				<div class="about-us-caption">
					<h1>Danh Mục Random</h1>
				</div>
				<div class="row">
				
					<div class="about-us-list-item col-md-3 col-lg-3">
							<img src="https://nick.vn/storage/images/sRdfJdqIQX_1560539371.jpg">
							<a href=""><span>Mua Acc Liên Quân Giá: 12k</span></a>
							<p>Số tài khoản: 132,009</p>
							<p>Đã bán: 250,505</p>
							<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/K4m9S4Tcbr_1560539399.jpg">
						<a href=""><span>Mua Acc Liên Quân Giá: 32k</span></a>
						<p>Số tài khoản: 79,009</p>
						<p>Đã bán: 150,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/Z3xAR2YeZy_1560584622.jpg">
						<a href=""><span>Mua Acc Liên Quân Giá: 32k</span></a>
						<p>Số tài khoản: 57,009</p>
						<p>Đã bán: 100,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/J8D49zyKNQ_1560585631.jpg">
						<a href=""><span>Mua Acc Liên Quân Giá: 60k</span></a>
						<p>Số tài khoản: 44,009</p>
						<p>Đã bán: 70,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/IpzNOw5c46_1568252297.jpg">
						<a href=""><span>Mua Acc FreeFire Giá: 132k</span></a>
						<p>Số tài khoản: 54,009</p>
						<p>Đã bán: 85,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/hQEH8ZKXMj_1560504935.jpg">
						<a href=""><span>Mua Acc FreeFire Giá: 160k</span></a>
						<p>Số tài khoản: 65,009</p>
						<p>Đã bán: 80,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/9qf7Oqa090_1562920193.jpg">
						<a href=""><span>Mua Acc Liên Minh Giá: 130k</span></a>
						<p>Số tài khoản: 245,309</p>
						<p>Đã bán: 470,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					<div class="about-us-list-item col-md-3 col-lg-3">
						<img src="https://nick.vn/storage/images/QGSpkSa6Md_1560539907.jpg">
						<a href=""><span>Mua Acc PubgMobile Giá:40k</span></a>
						<p>Số tài khoản: 144,609</p>
						<p>Đã bán: 270,505</p>
						<a href="" class="navbar-btn navbar-right btn_click">Xem thêm</a>
					</div>
					
					<div class="clear"></div>
				
				
			    	</div>
				</div>
			</div>
		</div>


			<!-- Start slide -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
         		<ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="https://nick.vn/storage/images/2u1MYEvQqn_1561298381.jpg" >
			      </div>

			      <div class="item">
			        <img src="http://bibihehe.com/upload-usr/images/asacQLZRK1_1564777551.jpg" >
			      </div>
			    
			      <div class="item">
			        <img src="http://npshopacc.tk/bg.png" >
			      </div>
			    </div>

			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
        </div>
		<!-- End slide -->

		<!-- Start Footer -->
		<div class="footer">
			<div class="footer-content">
					<div class="footer-detail footer-contact">
						<h2>Thông Tin Liên Lạc</h2>
						<p>
							<span>ĐC: Tôn Thất Thuyết </span>
						</p>
						<p>
							<span>ĐT: 0976133605 </span>
						</p>
						<p>
							<span>Email: thanhvtd00554@fpt.edu.vn </span>
						</p>
						<p>
							<span>Thời Gian: 8h-11h30 & 13h-19h </span>
						</p>
						<p>
							<span>Website: www.acchub.com </span>
						</p>
					</div>
					<div class="footer-detail footer-about-us">
						<h2>Về Chúng Tôi</h2>
						<p>Chúng tôi làm việc một cách chuyên nghiệp,uy tín,nhanh chóng và luôn đặt quyền lợi của bạn lên hàng đầu.
						AccGame chuyên mua bán nick các game...an toàn, tin cậy, nhanh chóng.Giao
						dịch tự động 24/24 </p>
					</div>
					<div class="footer-detail footer-team">
						<h2>Người Sáng Lập</h2>
						<p>
							<span>Vũ Trí Thành</span>
						</p>
						<p>
							<span>Đào Tuấn Tú</span>
						</p>
						<p>
							<span>Phạm Thị Thanh Tươi</span>
						</p>
						<p>
							<span>Nguyễn Xuân Tuấn</span>
						</p>
						<p>
							<span>Nguyễn Tuấn Anh</span>
						</p>
					</div>
			</div>
			<div class="footer-last">
				<p>
					<span>2019_Vận hành bởi Thành Vũ</span>
				</p>
			</div>
		</div>

		<!-- End footer -->
	</div>
</body>
</html>